# Indexium

./: Indexium.sln
DataHandler/: Converter.cs  DataHandler.csproj  Dockerfile  IHandle.cs  Nhibernate.cfg.xml  Program.cs  YandexMapsDataHandler.cs
DataHandler/Data Processing/: Converter.cs  IHandle.cs  YandexMapsDataHandler.cs
DataHandler/Entities/: City.cs  Climate.cs  Criterion.cs  CriterionName.cs  CriterionType.cs  District.cs  Index.cs
IndexiumUI/: IndexiumUI.csproj  Program.cs  WeatherForecast.cs
IndexiumUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
IndexiumUI/ClientApp/src/: index.html  styles.css
IndexiumUI/ClientApp/src/app/: app.module.ts
IndexiumUI/Controllers/: WeatherForecastController.cs
IndexiumUI/DataBase/: DataBaseAPI.cs  DataBaseWorker.cs
IndexiumUI/DataProcessor/: DataProcessor.cs  DataProcessorClient.cs
IndexiumUI/DataProcessor/HandlerModule/: Handler.cs  IHandle.cs
IndexiumUI/DataProcessor/HandlerModule/HandlerComponents/: CianDataHandler.cs  RosstatDataHandler.cs  TrafficInspectorateDataHandler.cs  YandexMapsDataHandler.cs
IndexiumUI/DataProcessor/ParserModule/: IParse.cs  Parser.cs
IndexiumUI/Entities/: City.cs  Criterion.cs  CriterionArchive.cs  CriterionList.cs  CriterionName.cs  CriterionType.cs  District.cs  Index.cs  Indicator.cs  IndicatorArchive.cs  IndicatorList.cs
IndexiumUI/Indexer/: Indexer.cs
IndexiumUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IndexiumUI/Parser/: IParse.cs  IndexiumParser.cs  Parser.cs
IndexiumUI/Parser/DataHandlerModule/: IHandle.cs
IndexiumUI/Parser/ParserComponents/: YandexMapsParser.cs
IndexiumUI/Properties/: launchSettings.json
Parser/: AdmiralteiskyDistrictSchools.json  Converter.cs  IParse.cs  Parser.cs  Program.cs
Parser/Parser Components/: YandexMapsParser.cs
(+10 files in other folders)
