<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NHibernate" Version="5.3.10" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="City.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="District.hbm.xml" />
      <None Remove="Criterion.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Index.hbm.xml" />
    </ItemGroup>

</Project>
